Linux (Anti)-Forensics Shell

LAFS is a remote shell that uses linux memfd_create and execveat syscalls to run dynamic binary on remote system without touch
file-system. The idea is originally used with thegrugq's userland-exec. 

